=================================
Starting from scratch
=================================
	If you want to start from scratch download gdoid-1.2 code from
	http://mirror.unpad.ac.id/orari/library/library-sw-hw/linux-1/sip/vocal/source/gdoi/
	and freeswan-2.04 from
	ftp://ftp.xs4all.nl/pub/crypto/freeswan/old/freeswan-2.04.tar.gz
	 
	Start with file freeswan-2.04-changes and then gdoi-1.2-changes.
	Once you are done with above two files, the source code is compiled 
	and now we need to create an RSA keypair

=================================
Staring with git downladed code
=================================
	./configure --with-freeswan={AbsolutePathToFreeSwan}
	make

	the source code is compiled and now we need to create an RSA keypair

=================================
RSA KEYS
=================================

	1. Generate a keypair of at least 1024 bits.

			 openssl genrsa 1024 > rsakeys.pem

	2. The keys are generated in PEM format, and GDOI 
		would like them to be in DER format, so they
		must be converted

			openssl rsa -in rsakeys.pem -outform DER -out rsakeys.der

	Once the keys is generated you have to give the file 
	path in keyserver configration located at 
	gdoid-1.2/samples/gdoid_conf/gdoi-keyserver.conf
	line number 106

=================================
Rights to configuration files.
=================================
	Here are some things to keep in mind using this package.

	1. The configuration (*.conf) files that you use MUST be owned by root and
	   have a mode of 600. If not, isakmpd will quickly abort. The configuration
	   files included in the samples directory may not be set correctly -- that
	   depends on how you extracted the files,

	2. If the IKE Phase 1 connections don't seem to be working, restart both
	   isakmpd daemons and try again. That usually eliminates any confusion
	   between them.

=================================
Crosscompiling for PMU
=================================
In gdoid-1.2/config.h, add the following line

#define DL_LAZY 1

